<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gueg.tasks.activities.MainActivity"
    android:padding="2dp" >


    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/main_button_menu"
        android:src="@drawable/menu_menu"
        android:layout_margin="8dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:background="@null"
        tools:ignore="ContentDescription"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:id="@+id/main_button_add"
        android:src="@drawable/menu_new"
        android:layout_margin="8dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:background="@null"
        tools:ignore="ContentDescription"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


    <ImageButton
        android:id="@+id/main_button_categories"
        android:src="@drawable/menu_categories"
        android:layout_margin="8dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:background="@null"
        tools:ignore="ContentDescription"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:id="@+id/main_button_settings"
        android:src="@drawable/menu_settings"
        android:layout_margin="8dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:background="@null"
        tools:ignore="ContentDescription"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:id="@+id/main_button_clean"
        android:src="@drawable/menu_bin"
        android:layout_margin="8dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:background="@null"
        tools:ignore="ContentDescription"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:id="@+id/main_button_switch"
        android:src="@drawable/menu_list"
        android:layout_margin="8dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:background="@null"
        tools:ignore="ContentDescription"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
